.main-area {
  width: 100%;
  height: calc(100vh * 0.8);
  padding: 120px 6vw 0;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.main-area--all {
  width: 100%;
  height: 100%;
  padding: 20vh 6vw 0;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.grid-item--top {
  align-self: flex-start;
}

.grid-item--left {
  justify-self: left;
}

.grid-item--right {
  justify-self: right;
}

.grid-item--center {
  justify-self: center;
}



.bands-container {
  position: fixed;
  bottom: 0;
  background-color: $color-white;
  width: 100vw;
  height: calc(100vh * 0.2);
  padding: 0 6vw;
}